<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ทำการเพิ่ม font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=IBM+Plex+Sans+Thai:wght@100;200;300;400;500;600;700&family=Noto+Sans+Thai:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
       <style>
        body{
             font-family: "IBM Plex Sans Thai", serif;
             font-weight: 400;
             font-style: normal;
             margin-left: 30px;
    }
    h1{
        color: red;
        background-color: bisque;
        text-align: center;
        border-style:solid;
        border-width: 5px;
    }
    h2{
        color: rgb(0, 0, 0);
        background-color: rgb(243, 106, 106);
        text-align: center;
        border-style:solid;
        border-width: 5px;
    }
    h3{
        color: blue;
        background-color: darkgray;
        text-align: center;
        border-style:solid;
        border-width: 5px;
        
    }
    h4{
        color: cornflowerblue;
        background-color: dimgrey;
        text-align: center;
        border-style: solid;
        border-width: 5px;
    }
    tao{
        color: green;
        background-color: black;
        font-size: 30px;
        text-align: center;
        border-style: solid;
        border-width: 5px;
        border-color: aqua;
    }

     </style>
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web</title>
</head>
<body>

    <h1>ยินดีต้อนรับเข้าสู่เว็บของผม</h1>
    รหัส 664485051 <br>
    ชื่อ นาย นทีธร พวงเงิน <br>
    หมู่เรียน 66/96 <br>
    <br>
    <h2> กลอนวันปีใหม่</h2>
    <marquee behavior="" direction="">
    อยากเคาท์ดาวน์ อยู่ใกล้ใกล้ หัวใจเธอ <br>
    วินาที ที่ได้เจอ กับสิ่งใหม่ <br>
    นับไปพร้อม กับการเต้น ของหัวใจ <br>
    พร้อมจะรับ วันปีใหม่ ใจสองดวง <br>
    </marquee>
    
    <a href="https://www.youtube.com/watch?v=xBW0ZnauGcM">เข้าดูวีดีโอ ปีใหม่ </a>

    <h3>รูป card วันปีใหม่</h3>
    <center><img src="pic1.jpg" alt="ปีใหม่"></center>
    <h4> กลอนวันปีใหม่ ให้คนที่เรารัก</h4>
    <center><tao>ส.ค.ส...ปีห้าหนึ่ง..ถึงน้อง พี่ <br>
        กุหลาบขาว..ร้อยกวี..มีความหมาย <br>
        ส่งตรงถึง..สมาชิก..ทั้งหญิงชาย <br>
        ทั้งไกลใกล้..หรือต่างแคว้น..สุดแดนดิน <br>
    </tao></center>

</body>

</html>